[33mcommit 684406c451195849471f925fff2a97003399b84e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <filipearaujosilva07@gmail.com>
Date:   Thu May 11 20:20:16 2023 -0300

    Alteração no HTML-Imagens Dinâmicas

[33mcommit 9e56ea7c2b1e6fe9785cec1db9d7a28e84d93223[m
Author: unknown <filipearaujosilva07@gmail.com>
Date:   Thu May 11 20:09:33 2023 -0300

    Alteração no HTML

[33mcommit 4edacf5612e12f79798856611c809398129c0f3e[m
Author: unknown <filipearaujosilva07@gmail.com>
Date:   Thu May 11 20:06:26 2023 -0300

    Alteração no HTML

[33mcommit b7ecfe2d9e62890e65788a98356ea9ea244f58d9[m
Author: Filipe Araujo <123097708+filipearaujo0@users.noreply.github.com>
Date:   Thu May 11 19:15:46 2023 -0300

    Create README.md

[33mcommit 73337d8fb6b778f213ce1dddec4a6b1d16b81366[m
Merge: 7f84afa 19c765b
Author: Filipe Araujo <123097708+filipearaujo0@users.noreply.github.com>
Date:   Sun May 7 17:45:49 2023 -0300

    Merge pull request #1 from filipearaujo0/add-license-1
    
    LICENSE

[33mcommit 19c765bec4fe7947c0cb9092114a729157d6e4f6[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: Filipe Araujo <123097708+filipearaujo0@users.noreply.github.com>
Date:   Sun May 7 17:44:58 2023 -0300

    Create LICENSE

[33mcommit 7f84afa5c17048c36832dc24bfeb4fcfe5806dbe[m
Author: unknown <filipearaujosilva07@gmail.com>
Date:   Sun May 7 14:54:47 2023 -0300

    Projeto do Módulo 2 Concluído

[33mcommit 47dffd18af11f261a19f25ff04ee0495d984db8c[m
Author: unknown <filipearaujosilva07@gmail.com>
Date:   Thu May 4 12:00:50 2023 -0300

    Consertei o h1 de main

[33mcommit 427e481c19bd75e16b2ffa0951218010166e76b7[m
Author: unknown <filipearaujosilva07@gmail.com>
Date:   Thu May 4 10:35:39 2023 -0300

    Melhorei a Semântica com Article e Section no HTML

[33mcommit 344422cb072e191b6f2ddc913756fbd44ce24c5e[m
Author: unknown <filipearaujosilva07@gmail.com>
Date:   Thu May 4 13:20:23 2023 -0300

    Commit inicial
