<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in (polegada), px, pt, pc 
            
            Medidas relativas: 
            em, ex, rem, vw, vh, %
            */

            font-size: 14px;
        }

        /*
        Ordem de (font:):
        font-style, font-weight, font-size, font-family
        */

        h1 {
            font: italic 900 2em Impact, sans-serif;
            text-decoration: underline;
        }

        h2 {
            font: 500 3em impact
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, dolores? Obcaecati vel aperiam nemo consectetur praesentium? Fugiat nulla sint reiciendis inventore excepturi sit corrupti nobis, vero esse sapiente. Eaque, modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla corrupti vitae distinctio delectus rerum, magni quidem alias officiis ad dolore ipsa eligendi, assumenda doloremque qui et saepe recusandae nobis illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, at. Accusantium laudantium in aliquid sit laboriosam a. Sit atque, magnam autem similique, enim, molestias esse suscipit provident eos quidem saepe.</p>
    <h2>Sim, trabalhando com fontes</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non atque totam alias in eum quisquam impedit deleniti quo. Officia obcaecati vero impedit temporibus a sapiente libero, quam cum eaque voluptatibus?</p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam cum ea, aut, dignissimos blanditiis maiores autem et earum quae non, incidunt illo! Quaerat dolores rerum iure. Neque maxime ad veniam.</p>
</body>
</html>