<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(196, 196, 196);
            margin: 0;
        }

        header {
            background-color: rgb(4, 94, 4);
            padding: 1px 5px 20px 5px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 3px 3px 0px rgba(0, 0, 0, 0.199);
        }

        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            margin: auto;
            margin-top: 15px;
            width: 400px;
            color: rgb(71, 158, 71);
            text-align: center;
            border: 3px solid rgb(5, 53, 5);
            padding: 5px;
        }

        h3 {
            text-align: center;
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 10px;
            box-shadow: 5px 3px 3px 0px rgba(0, 0, 0, 0.199);
            border-radius: 5px;
        }

        section > a {
            text-align: center;
        }

        article {
            text-align: center;
        }

        article > p {
            text-align: justify;
        }

        article > a {
            text-decoration: none;
            color: black;
        }

        article > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: rgb(0, 39, 0);
            color: white;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            text-align: center;
            margin: 0px;
        }

        nav {
            background-color: rgb(0, 39, 0);
            padding: 2px;
            margin: 5px 20px 5px 20px;
            box-shadow: 7px 5px 5px 0px rgba(0, 0, 0, 0.39);
        }

        nav > a {
            text-decoration: none;
            color: rgb(212, 255, 208);
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>NOTÍCIAS SOBRE SEU CLUBE</h1>
            <nav>
                <a href="https://www.palmeiras.com.br" target="_blank" rel="external">Palmeiras</a>
                <a href="https://www.corinthians.com.br" target="_blank" rel="external">Corinthians</a>
                <a href="https://www.flamengo.com.br" target="_blank" rel="external">Flamengo</a>
                <a href="http://www.saopaulofc.net" target="_blank" rel="nofollow">São Paulo</a>
                <a href="https://www.santosfc.com.br" target="_blank" rel="external">Santos</a>
                <a href="https://atletico.com.br" target="_blank" rel="external">Atlético-MG</a>
                <a href="https://vasco.com.br" target="_blank" rel="external">Vasco</a>
                <a href="https://www.fluminense.com.br/site/" target="_blank" rel="external">Fluminense</a>
            </nav>
    </header>
    
    <main>
        <h2>Notícias Quentinhas</h2>
        <section id="noticias">
            <article>
                  <a href="maracanã.html" target="_self">
                    <h3>Flamengo e Fluminense assinam renovação de cessão por mais 180 dias</h3>
                 </a>

                <a href="maracanã.html" target="_self"><img src="imagens/gettyimages-1453205909-1-.webp" alt="Maracanã" width="300px"></a>

                <p>Os presidentes de Flamengo e Fluminense assinaram nesta terça-feira mais um acordo de cessão temporária do Maracanã. Foi o sétimo consecutivo Termo de Permissão de Uso entre Governo do Estado do Rio de Janeiro e os dois clubes cariocas. (Saiba mais clicando na imagem ou na manchete)</p>
                   
            </article>
        </section>
    </main>

    <footer>
        <p>Site feito por Filipe Araujo (@lipe.asz)</p>
    </footer>

    
</body>
</html>