<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estádio Maracanã</title>
    <style>
             body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(196, 196, 196);
            margin: 0;
        }

        header {
            background-color: rgb(4, 94, 4);
            padding: 1px 5px 20px 5px;
            margin: 10px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            width: 1100px;
            background-color: rgba(7, 131, 34, 0.13);
            margin: auto;
            margin-top: 10px;
            color: rgb(71, 158, 71);
            text-align: center;
            padding: 5px;
        }

        h3 {
            margin: auto;
            padding: 10px 1px 5px 1px;
            text-align: center;
        }

        p {
            padding: 10px;
            margin: auto;
            width: 600px;
        }

        #videoge {
            text-align: center;
            text-decoration: none;
            padding: 1px 10px 10px 10px;
        }

        #videoge > a{
            text-decoration: none;
            color: rgb(7, 110, 15);
            font-weight: bold
        }

        #videoge > a:hover {
            text-decoration: underline;
        }

        main {
            text-align: center;
            background-color: white;
            padding: 5px;
            margin: 10px;
        }

        main > p {
            text-align: justify;
        }

        section > a {
            text-align: center;
        }

        article {
            text-align: center;
        }

        article > p {
            text-align: justify;
        }

        article > a {
            text-decoration: none;
            color: black;
        }

        article > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: rgb(0, 39, 0);
            color: white;
            padding: 1px 1px 1px 1px;
            margin: 0px;
        }

        footer > a {
            text-align: center;
            font-weight: bold;
            color: green;
        }

        nav {
            background-color: rgb(0, 39, 0);
            padding: 2px;
            margin: 5px 20px 5px 20px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(212, 255, 208);
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Notícias Sobre Seu Clube</h1>
            <nav>
                <a href="https://www.palmeiras.com.br" target="_blank" rel="external">Palmeiras</a>
                <a href="https://www.corinthians.com.br" target="_blank" rel="external">Corinthians</a>
                <a href="https://www.flamengo.com.br" target="_blank" rel="external">Flamengo</a>
                <a href="http://www.saopaulofc.net" target="_blank" rel="nofollow">São Paulo</a>
                <a href="https://www.santosfc.com.br" target="_blank" rel="external">Santos</a>
                <a href="https://atletico.com.br" target="_blank" rel="external">Atlético-MG</a>
                <a href="https://vasco.com.br" target="_blank" rel="external">Vasco</a>
                <a href="https://www.fluminense.com.br/site/" target="_blank" rel="external">Fluminense</a>
            </nav>
    </header>

    <main>
        <h2>Flamengo e Fluminense assinam renovação de cessão por mais 180 dias</h1>
        <p>Os presidentes de Flamengo e Fluminense assinaram nesta terça-feira mais um acordo de cessão temporária do Maracanã. Foi o sétimo consecutivo Termo de Permissão de Uso entre Governo do Estado do Rio de Janeiro e os dois clubes cariocas.</p>

        <p>O concessionário no contrato é o Flamengo, com o Fluminense entrando como interveniente anuente. O acordo estabelece que os clubes têm mais 180 dias para administrar o estádio. O jornal "O Globo" divulgou a informação, confirmada pelo ge.</p>

        <img src="imagens/estadio.webp" alt="Estádio" width="300px">

        <p>Nesta terça, a Casa Civil do Governo do Estado manifestou expectativa de retomada da licitação do Maracanã em 40 dias. O atual TPU a termina nesta terça-feira. O novo acordo será publicado no Diário Oficial do Governo do Estado nesta quarta.</p>


        <h3>Confira abaixo o vídeo Sobre esse Acordo</h3>
        <p id="videoge"><a href="https://ge.globo.com/video/presidente-do-fluminense-explica-parceria-com-flamengo-e-maracana-ao-vivo-no-selecao-sportv-11564425.ghtml" target="_blank" rel="nofollow">Vídeo Disponível no GE</a></p>

        <a href="https://ge.globo.com/video/presidente-do-fluminense-explica-parceria-com-flamengo-e-maracana-ao-vivo-no-selecao-sportv-11564425.ghtml" alt="FlaFlu" target="_blank" rel="nofollow"><img src="imagens/Capturar.PNG" width="500px"></a>

        <p>Em nota, a Casa Civil respondeu o seguinte sobre o processo de licitação suspenso desde outubro do ano passado:</p>

        <p>"O Governo do Estado está finalizando as justificativas e alterações sobre o processo de concessão do Maracanã, que está sob análise do TCE. O material será entregue até o próximo dia 29, quando termina o prazo concedido pelo tribunal. Após esta etapa, o processo passará por nova análise do corpo técnico do TCE e também do Ministério Público do Tribunal. A expectativa é que o julgamento seja favorável aos ajustes e a licitação seja retomada dentro de 40 dias."</p>

        <p>O caso está em análise no Tribunal do Estado do Rio de Janeiro, após pedido do Vasco pelo impedimento de mais uma renovação automática com Fla e Flu - a sétima desde 2019. O processo caiu em sorteio para a desembargadora Lidia Maria Sodré de Moraes, na 6ª Câmara de Direito Público. Nessa segunda, o juiz Marcello Alvarenga declinou de competência para o mérito.</p>
    </main>

    <footer>
        <a href="caixa02.html" target="_self">
            <p>Voltar a página inicial</p>
        </a>
    </footer>
</body>
</html>