<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Open24';
            src: url('fonts/Open 24 Display St.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: 'Open24','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Horário Universal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae magni culpa officia ex. Ea velit, illum nisi possimus aspernatur, quisquam officia architecto quaerat obcaecati praesentium tempora saepe itaque beatae?</p>
    <h2>Titulo Teste dois</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi maxime molestiae qui in. Incidunt provident facere esse id vel numquam illo et tempora laudantium, eveniet harum dolorum est, ducimus ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, repellendus dolores! Illum quis libero ipsum veniam, nihil fugit exercitationem fugiat hic, iste nulla doloremque perspiciatis dolorum neque, sit dolorem asperiores?</p>
</body>
</html>