<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            color: black;
            font-style: italic;
            text-align: justify;
            
        }

        h1 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 2em;
            text-align: center;
            font-weight: 200;
        }
        
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet nam atque nulla laboriosam vero repellat illo ipsam facere, quae autem maiores sed alias unde molestias voluptatum nostrum tempora inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, porro unde odio eveniet ad adipisci quaerat laboriosam rerum assumenda aspernatur omnis ab impedit labore doloribus tenetur harum repudiandae ullam praesentium.</p>
    <h2>Fonts two</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi ab ipsam corrupti doloremque suscipit reprehenderit doloribus omnis reiciendis nostrum, fugiat exercitationem illum sed expedita hic eius laborum, deleniti totam? Nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam facere quisquam vero sint fuga, omnis quos ea sit officia voluptatum nisi natus error iure eius dignissimos soluta, reprehenderit voluptatem deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid, optio soluta necessitatibus at eveniet earum inventore est amet, atque ad reiciendis autem accusamus suscipit in minima, nesciunt commodi tempora?</p>
</body>
</html> 