<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper003.jpg);
        }
        div.quadrado {
            border: 2px solid rgba(102, 100, 100, 0.856);
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 15px;
            background-color: rgba(105, 165, 255, 0.801);
        }

        div#q1 {
            background-color: aquamarine;
        }
        div#q2 {
            background-image: linear-gradient(130deg, red, yellow);
        }
        div#q3 {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div#q4 {
            background-image: url(imagens/pattern002.png);
        }

        main {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            margin: 18px;
            text-align: justify;
        }

        main > h1 {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <main>
        <h1>
            Teste de rolagem
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsa fuga quidem ad quam earum eveniet, autem rerum. Animi perferendis voluptatem veritatis accusantium voluptates odit in laboriosam quidem odio ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque iusto cupiditate sapiente minus enim quisquam asperiores animi, sed modi necessitatibus repellendus ex amet, rem quaerat nihil laudantium! Rem, facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum officia blanditiis tenetur soluta placeat eos? Excepturi non voluptatibus sapiente necessitatibus cum natus dolorem accusamus a id? Suscipit, assumenda tenetur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsa fuga quidem ad quam earum eveniet, autem rerum. Animi perferendis voluptatem veritatis accusantium voluptates odit in laboriosam quidem odio ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque iusto cupiditate sapiente minus enim quisquam asperiores animi, sed modi necessitatibus repellendus ex amet, rem quaerat nihil laudantium! Rem, facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum officia blanditiis tenetur soluta placeat eos? Excepturi non voluptatibus sapiente necessitatibus cum natus dolorem accusamus a id? Suscipit, assumenda tenetur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsa fuga quidem ad quam earum eveniet, autem rerum. Animi perferendis voluptatem veritatis accusantium voluptates odit in laboriosam quidem odio ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque iusto cupiditate sapiente minus enim quisquam asperiores animi, sed modi necessitatibus repellendus ex amet, rem quaerat nihil laudantium! Rem, facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum officia blanditiis tenetur soluta placeat eos? Excepturi non voluptatibus sapiente necessitatibus cum natus dolorem accusamus a id? Suscipit, assumenda tenetur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsa fuga quidem ad quam earum eveniet, autem rerum. Animi perferendis voluptatem veritatis accusantium voluptates odit in laboriosam quidem odio ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque iusto cupiditate sapiente minus enim quisquam asperiores animi, sed modi necessitatibus repellendus ex amet, rem quaerat nihil laudantium! Rem, facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum officia blanditiis tenetur soluta placeat eos? Excepturi non voluptatibus sapiente necessitatibus cum natus dolorem accusamus a id? Suscipit, assumenda tenetur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsa fuga quidem ad quam earum eveniet, autem rerum. Animi perferendis voluptatem veritatis accusantium voluptates odit in laboriosam quidem odio ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque iusto cupiditate sapiente minus enim quisquam asperiores animi, sed modi necessitatibus repellendus ex amet, rem quaerat nihil laudantium! Rem, facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum officia blanditiis tenetur soluta placeat eos? Excepturi non voluptatibus sapiente necessitatibus cum natus dolorem accusamus a id? Suscipit, assumenda tenetur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsa fuga quidem ad quam earum eveniet, autem rerum. Animi perferendis voluptatem veritatis accusantium voluptates odit in laboriosam quidem odio ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque iusto cupiditate sapiente minus enim quisquam asperiores animi, sed modi necessitatibus repellendus ex amet, rem quaerat nihil laudantium! Rem, facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum officia blanditiis tenetur soluta placeat eos? Excepturi non voluptatibus sapiente necessitatibus cum natus dolorem accusamus a id? Suscipit, assumenda tenetur!
        </p>
    </main>
</body>
</html>